{
  "name": "my-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "monorepo-work-space/*"
  ],
  "scripts": {
    "dev:ui": "pnpm --filter ui-components dev",
    "dev:web": "pnpm --filter web-app dev",
    "build": "pnpm --filter \"*\" build",
    "test": "pnpm --filter \"*\" test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "^5.0.0"
  }
}